{
  "name": "otobo",
  "dependencies": {
    "ckeditor5": "^44.1.0",
    "codemirror": "^5.65.16",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "jquery-validate": "^1.19.3",
    "nunjucks": "^3.2.2",
    "qunit": "^2.18.2"
  }
}
